<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE Domain Name Generator</title>
    <link rel="icon" href="dad.jpg">
    <style>
        *{
    padding: 0%;
    margin: 0%;
}
.con1{
    background-color: black;
    color:whitesmoke ;
    padding: 20px;
}
li,h1,ul{
    display: inline;
}
ul{
    cursor: pointer;
    margin-left: 75%;
}
li:hover{
    background-color: white;
    color: black;
}
.con2{
    font-weight: bolder;
    margin-top:50px;
    padding: 50px;
    background-color:darkcyan;
    color: white;
    text-align: center;
}
.search,.button{
    padding: 20px;
}
.search{
    width:50%;
}
.button{
    background-color: black;
    color: antiquewhite;
    cursor: pointer;
}
.con3{
    padding: 40px;
    text-align: center;
    
}
.p{
    font-size:60px;
}
.p2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.con4{
    display: flex;
    flex-wrap: nowrap;
    margin: 10px;
    gap: 10px;
}
.box{
    padding: 10px;
    margin: 10px;
    border: bisque;
    border-width: 3px;
    border-style: outset;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p{
    font-size: medium;
    font-weight: bold;
}
.con5{
    text-align: center;
}
.aa{
    padding: 20px;
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
}
.con6{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
}
.ro{
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    margin: 10px;
}
.con7{
    text-align: center;
}
.cona{
    font-size: 40px;
}
.co{
    font-size: larger;
}
.con8{
    display: flex;
    margin-top: 5%;
    justify-content: space-evenly;
    align-items: center;
}
.row2{
    padding: 20px;
    margin: 20px;
    margin-left: 10%;
}
.con9{
    text-transform: capitalize;
    padding: 50px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
}
.bu{
    margin-left: 40%;
    padding: 10px;
    cursor: pointer;
    font-size: medium;
}
input{
    padding: 15px;
}
button:hover{
    background-color:black;
    color: whitesmoke;
}
.para{
    margin-right: 20%;
    font-style:oblique;
}
.hh{
    font-size: 30px;
}
    </style>
</head>
<body>
    <div class="head">
        <div class="con1">
            <h1>Go Daddy</h1>
            <ul>
                <li>Home |</li>
                <li>Log In |</li>
                <li>About us |</li>
            </ul>
        </div>
        <div class="con2">
            <h2>FREE Domain Name Generator</h2><br>
            <h1>Get creative domain name ideas</h1><br><br>
            <p>Tell us about your idea and GoDaddy AI Domain Search will create a targeted list of domain names for you.
            </p><br>
            <input class="search" type="search" placeholder="Tell as about your idea"><button
                class="button">Search</button>
        </div>
        <div class="con3">
            <h1 class="p">Here’s how to get the best domain name suggestions.</h1><br><br>
            <p class="p2">It’s easier than you think with our domain name generator tool.</p>
        </div>
        <div class="con4">
            <div class="box">
                <p>1</p><br>
                <h3>Enter words describing your business or idea.</h3><br>
                <p>These might be your name, location or industry. The best website names are catchy and memorable, so
                    don’t be afraid to unleash your creativity.</p>
            </div>
            <div class="box">
                <p>2</p><br>
                <h3>Choose one or more domain names.</h3><br>
                <p>Our tool will create a list of names using various prefixes and suffixes. Register multiple domains
                    to protect your brand.</p>
            </div>
            <div class="box">
                <p>3</p><br>
                <h3>Complete the registration process.</h3><br>
                <p>Domain name registration is pretty easy and only takes a few minutes. When you’re all finished,
                    you’re free to start using your new domain names.</p>
            </div>
        </div><br><br>
        <div class="con5">
            <h1 class="aa">Tips for finding <br>available domain names.</h1>
        </div><br><br>
        <div class="con6">
            <img src="task3.jpg" alt="no image" height="50%" width="50%"><br>
            <div class="ro">
                <h2 class="hh">Get smart with synonyms.</h2><br>
                <p class="para">Try using variations of a word you want in your domain to get more <br>options. For example, if you
                    want a domain that includes the word <br> mechanic, also type closely related words, like repair or
                    automotive,<br> into the search bar.</p><br><br>
                <h2 class="hh">Mix up word combinations.</h2><br>
                <p class="para">Let's take another look at that domain for mechanics. If you can't think <br> of any catchy synonyms,
                    you could still dream up a few word <br> combinations that mean the same thing, like fix cars or
                    auto shop.</p>
            </div>
        </div><br><br>
        <div class="con7">
            <h1 class="cona">Once you register a <br>domain, take the next <br> step.</h1><br><br>
            <p class="co">With your ideas and creativity — and our domain name generator <br>tool — you’ll have a great
                domain before you know it. But what comes next? Let’s take a look.</p>
        </div>
        <div class="con8">
            <div class="row2">
                <h2 class="hh">Use your domain as your brand name.</h2><br>
                <p class="para">Once you have a domain you love, consider using it for your business name, if you don't have one
                    already (tip: make sure you also set up social media usernames with your new brand name). If you'd
                    rather start by searching for your business name first, we've still got your back. Take a look at
                    our Business Name Generator.</p><br><br>
                <h2 class="hh">Start building your brand.</h2><br>
                <p class="para">Using your new domain for a website is a great idea — but keep going. With domain-based Professional
                    Email, you establish greater credibility and reinforce your new brand with every message you send.
                </p>
            </div>
            <img src="task3 4.jpg" height="30%" width="40%">
        </div><br><br>
        <div class=" row con9">
            <div class="col">
                <h1 class="e">share your details <br>with us</h1>
            </div>


            <div class="col">
                <input type="text" placeholder="name">&nbsp;
                <input type="tel" placeholder="mobile no" maxlength="10"><br><br>
                <input type="number" placeholder="age" min="16">
                <input type="email" placeholder="email" required><br><br>
                <button class="bu">submit</button>
            </div>

        </div>
    </div>
</body>

</html>